//Основные цвета
$white_color: #ffffff;
$black_blue_color: #05020f;
$blue_color: #1b8ee3;

$light_blue_color: #34a9ff;
$lighter_blue_color: #1b9eff;
$the_lightest_blue_color: #2aa4ff;

$teal_green_color: #00bd9a;
$pink_color: #ff6960;
$light_gray_color: #5d5c71;
$gray_color: #353343;
$dark_gray_color: #1e1c2a;
$gray_blue_color: #221f30;
$gray_blue_light_color: #252537;
$darkest_gray_color: #14111d;
$gold_color: #f1940e;
$green_color: #4cc019;


	
//Общее
$caption_1_color:#ffffff; //Общий цвет для всех надписей
$input_1_color:#ebebeb; //Общий цвет текста в полях ввода
$font_1_size:0.875rem; //14px;
$font_2_size:1rem; //16px;
$font_3_size:1.125rem; //18px;
$font_4_size:1.25rem; //20px;
$font_5_size:1.375rem; //22px;
$font_1_family:Arial;

//Отступы
$border_indent:1.25rem; //20px;

//Вертикальный отступ (между полями ввода) Применим к div.
$element_vertical_indent_1:0.25rem; //4px;








